vendor_name = ModelSim
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/exercise1_timing.sdc
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/Pll_exemple.qip
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/Pll_exemple.vhd
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/Pll_exemple.cmp
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/Exercise1.vhd
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/counter.vhd
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/source/Exercise1_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leandro.santos/Documents/0.Pessoal/0.Pos/FPGA/Learning_FPGA/Section8/Exercise1/db/pll_exemple_altpll.v
design_name = Exercise1
instance = comp, \led_clk_125M[0]~output , led_clk_125M[0]~output, Exercise1, 1
instance = comp, \led_clk_125M[1]~output , led_clk_125M[1]~output, Exercise1, 1
instance = comp, \led_clk_125M[2]~output , led_clk_125M[2]~output, Exercise1, 1
instance = comp, \led_clk_125M[3]~output , led_clk_125M[3]~output, Exercise1, 1
instance = comp, \led_clk_100M[0]~output , led_clk_100M[0]~output, Exercise1, 1
instance = comp, \led_clk_100M[1]~output , led_clk_100M[1]~output, Exercise1, 1
instance = comp, \led_clk_100M[2]~output , led_clk_100M[2]~output, Exercise1, 1
instance = comp, \led_clk_100M[3]~output , led_clk_100M[3]~output, Exercise1, 1
instance = comp, \led_clk_25M[0]~output , led_clk_25M[0]~output, Exercise1, 1
instance = comp, \led_clk_25M[1]~output , led_clk_25M[1]~output, Exercise1, 1
instance = comp, \led_clk_25M[2]~output , led_clk_25M[2]~output, Exercise1, 1
instance = comp, \led_clk_25M[3]~output , led_clk_25M[3]~output, Exercise1, 1
instance = comp, \led_clk_10M[0]~output , led_clk_10M[0]~output, Exercise1, 1
instance = comp, \led_clk_10M[1]~output , led_clk_10M[1]~output, Exercise1, 1
instance = comp, \led_clk_10M[2]~output , led_clk_10M[2]~output, Exercise1, 1
instance = comp, \led_clk_10M[3]~output , led_clk_10M[3]~output, Exercise1, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Exercise1, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Exercise1, 1
instance = comp, \rst~input , rst~input, Exercise1, 1
instance = comp, \clk_50M~input , clk_50M~input, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|pll1 , Pll_exemple_inst|altpll_component|auto_generated|pll1, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[0]~84 , counter_clk_125M_inst|iCounter[0]~84, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|pll_lock_sync~feeder , Pll_exemple_inst|altpll_component|auto_generated|pll_lock_sync~feeder, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|pll_lock_sync , Pll_exemple_inst|altpll_component|auto_generated|pll_lock_sync, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|locked , Pll_exemple_inst|altpll_component|auto_generated|locked, Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|locked~clkctrl , Pll_exemple_inst|altpll_component|auto_generated|locked~clkctrl, Exercise1, 1
instance = comp, \counter_stop_ctrl~input , counter_stop_ctrl~input, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[0] , counter_clk_125M_inst|iCounter[0], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[1]~28 , counter_clk_125M_inst|iCounter[1]~28, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[1] , counter_clk_125M_inst|iCounter[1], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[2]~30 , counter_clk_125M_inst|iCounter[2]~30, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[2] , counter_clk_125M_inst|iCounter[2], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[3]~32 , counter_clk_125M_inst|iCounter[3]~32, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[3] , counter_clk_125M_inst|iCounter[3], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[4]~34 , counter_clk_125M_inst|iCounter[4]~34, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[4] , counter_clk_125M_inst|iCounter[4], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[5]~36 , counter_clk_125M_inst|iCounter[5]~36, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[5] , counter_clk_125M_inst|iCounter[5], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[6]~38 , counter_clk_125M_inst|iCounter[6]~38, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[6] , counter_clk_125M_inst|iCounter[6], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[7]~40 , counter_clk_125M_inst|iCounter[7]~40, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[7] , counter_clk_125M_inst|iCounter[7], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[8]~42 , counter_clk_125M_inst|iCounter[8]~42, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[8] , counter_clk_125M_inst|iCounter[8], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[9]~44 , counter_clk_125M_inst|iCounter[9]~44, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[9] , counter_clk_125M_inst|iCounter[9], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[10]~46 , counter_clk_125M_inst|iCounter[10]~46, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[10] , counter_clk_125M_inst|iCounter[10], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[11]~48 , counter_clk_125M_inst|iCounter[11]~48, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[11] , counter_clk_125M_inst|iCounter[11], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[12]~50 , counter_clk_125M_inst|iCounter[12]~50, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[12] , counter_clk_125M_inst|iCounter[12], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[13]~52 , counter_clk_125M_inst|iCounter[13]~52, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[13] , counter_clk_125M_inst|iCounter[13], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[14]~54 , counter_clk_125M_inst|iCounter[14]~54, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[14] , counter_clk_125M_inst|iCounter[14], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[15]~56 , counter_clk_125M_inst|iCounter[15]~56, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[15] , counter_clk_125M_inst|iCounter[15], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[16]~58 , counter_clk_125M_inst|iCounter[16]~58, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[16] , counter_clk_125M_inst|iCounter[16], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[17]~60 , counter_clk_125M_inst|iCounter[17]~60, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[17] , counter_clk_125M_inst|iCounter[17], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[18]~62 , counter_clk_125M_inst|iCounter[18]~62, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[18] , counter_clk_125M_inst|iCounter[18], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[19]~64 , counter_clk_125M_inst|iCounter[19]~64, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[19] , counter_clk_125M_inst|iCounter[19], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[20]~66 , counter_clk_125M_inst|iCounter[20]~66, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[20] , counter_clk_125M_inst|iCounter[20], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[21]~68 , counter_clk_125M_inst|iCounter[21]~68, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[21] , counter_clk_125M_inst|iCounter[21], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[22]~70 , counter_clk_125M_inst|iCounter[22]~70, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[22] , counter_clk_125M_inst|iCounter[22], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[23]~72 , counter_clk_125M_inst|iCounter[23]~72, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[23] , counter_clk_125M_inst|iCounter[23], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[24]~74 , counter_clk_125M_inst|iCounter[24]~74, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[24] , counter_clk_125M_inst|iCounter[24], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[25]~76 , counter_clk_125M_inst|iCounter[25]~76, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[25] , counter_clk_125M_inst|iCounter[25], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[26]~78 , counter_clk_125M_inst|iCounter[26]~78, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[26] , counter_clk_125M_inst|iCounter[26], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[27]~80 , counter_clk_125M_inst|iCounter[27]~80, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[27] , counter_clk_125M_inst|iCounter[27], Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[28]~82 , counter_clk_125M_inst|iCounter[28]~82, Exercise1, 1
instance = comp, \counter_clk_125M_inst|iCounter[28] , counter_clk_125M_inst|iCounter[28], Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[0]~84 , counter_clk_100M_inst|iCounter[0]~84, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[0] , counter_clk_100M_inst|iCounter[0], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[1]~28 , counter_clk_100M_inst|iCounter[1]~28, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[1] , counter_clk_100M_inst|iCounter[1], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[2]~30 , counter_clk_100M_inst|iCounter[2]~30, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[2] , counter_clk_100M_inst|iCounter[2], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[3]~32 , counter_clk_100M_inst|iCounter[3]~32, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[3] , counter_clk_100M_inst|iCounter[3], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[4]~34 , counter_clk_100M_inst|iCounter[4]~34, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[4] , counter_clk_100M_inst|iCounter[4], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[5]~36 , counter_clk_100M_inst|iCounter[5]~36, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[5] , counter_clk_100M_inst|iCounter[5], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[6]~38 , counter_clk_100M_inst|iCounter[6]~38, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[6] , counter_clk_100M_inst|iCounter[6], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[7]~40 , counter_clk_100M_inst|iCounter[7]~40, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[7] , counter_clk_100M_inst|iCounter[7], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[8]~42 , counter_clk_100M_inst|iCounter[8]~42, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[8] , counter_clk_100M_inst|iCounter[8], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[9]~44 , counter_clk_100M_inst|iCounter[9]~44, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[9] , counter_clk_100M_inst|iCounter[9], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[10]~46 , counter_clk_100M_inst|iCounter[10]~46, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[10] , counter_clk_100M_inst|iCounter[10], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[11]~48 , counter_clk_100M_inst|iCounter[11]~48, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[11] , counter_clk_100M_inst|iCounter[11], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[12]~50 , counter_clk_100M_inst|iCounter[12]~50, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[12] , counter_clk_100M_inst|iCounter[12], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[13]~52 , counter_clk_100M_inst|iCounter[13]~52, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[13] , counter_clk_100M_inst|iCounter[13], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[14]~54 , counter_clk_100M_inst|iCounter[14]~54, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[14] , counter_clk_100M_inst|iCounter[14], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[15]~56 , counter_clk_100M_inst|iCounter[15]~56, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[15] , counter_clk_100M_inst|iCounter[15], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[16]~58 , counter_clk_100M_inst|iCounter[16]~58, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[16] , counter_clk_100M_inst|iCounter[16], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[17]~60 , counter_clk_100M_inst|iCounter[17]~60, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[17] , counter_clk_100M_inst|iCounter[17], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[18]~62 , counter_clk_100M_inst|iCounter[18]~62, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[18] , counter_clk_100M_inst|iCounter[18], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[19]~64 , counter_clk_100M_inst|iCounter[19]~64, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[19] , counter_clk_100M_inst|iCounter[19], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[20]~66 , counter_clk_100M_inst|iCounter[20]~66, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[20] , counter_clk_100M_inst|iCounter[20], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[21]~68 , counter_clk_100M_inst|iCounter[21]~68, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[21] , counter_clk_100M_inst|iCounter[21], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[22]~70 , counter_clk_100M_inst|iCounter[22]~70, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[22] , counter_clk_100M_inst|iCounter[22], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[23]~72 , counter_clk_100M_inst|iCounter[23]~72, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[23] , counter_clk_100M_inst|iCounter[23], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[24]~74 , counter_clk_100M_inst|iCounter[24]~74, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[24] , counter_clk_100M_inst|iCounter[24], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[25]~76 , counter_clk_100M_inst|iCounter[25]~76, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[25] , counter_clk_100M_inst|iCounter[25], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[26]~78 , counter_clk_100M_inst|iCounter[26]~78, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[26] , counter_clk_100M_inst|iCounter[26], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[27]~80 , counter_clk_100M_inst|iCounter[27]~80, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[27] , counter_clk_100M_inst|iCounter[27], Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[28]~82 , counter_clk_100M_inst|iCounter[28]~82, Exercise1, 1
instance = comp, \counter_clk_100M_inst|iCounter[28] , counter_clk_100M_inst|iCounter[28], Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[0]~84 , counter_clk_25M_inst|iCounter[0]~84, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[0] , counter_clk_25M_inst|iCounter[0], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[1]~28 , counter_clk_25M_inst|iCounter[1]~28, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[1] , counter_clk_25M_inst|iCounter[1], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[2]~30 , counter_clk_25M_inst|iCounter[2]~30, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[2] , counter_clk_25M_inst|iCounter[2], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[3]~32 , counter_clk_25M_inst|iCounter[3]~32, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[3] , counter_clk_25M_inst|iCounter[3], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[4]~34 , counter_clk_25M_inst|iCounter[4]~34, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[4] , counter_clk_25M_inst|iCounter[4], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[5]~36 , counter_clk_25M_inst|iCounter[5]~36, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[5] , counter_clk_25M_inst|iCounter[5], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[6]~38 , counter_clk_25M_inst|iCounter[6]~38, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[6] , counter_clk_25M_inst|iCounter[6], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[7]~40 , counter_clk_25M_inst|iCounter[7]~40, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[7] , counter_clk_25M_inst|iCounter[7], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[8]~42 , counter_clk_25M_inst|iCounter[8]~42, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[8] , counter_clk_25M_inst|iCounter[8], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[9]~44 , counter_clk_25M_inst|iCounter[9]~44, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[9] , counter_clk_25M_inst|iCounter[9], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[10]~46 , counter_clk_25M_inst|iCounter[10]~46, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[10] , counter_clk_25M_inst|iCounter[10], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[11]~48 , counter_clk_25M_inst|iCounter[11]~48, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[11] , counter_clk_25M_inst|iCounter[11], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[12]~50 , counter_clk_25M_inst|iCounter[12]~50, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[12] , counter_clk_25M_inst|iCounter[12], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[13]~52 , counter_clk_25M_inst|iCounter[13]~52, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[13] , counter_clk_25M_inst|iCounter[13], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[14]~54 , counter_clk_25M_inst|iCounter[14]~54, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[14] , counter_clk_25M_inst|iCounter[14], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[15]~56 , counter_clk_25M_inst|iCounter[15]~56, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[15] , counter_clk_25M_inst|iCounter[15], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[16]~58 , counter_clk_25M_inst|iCounter[16]~58, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[16] , counter_clk_25M_inst|iCounter[16], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[17]~60 , counter_clk_25M_inst|iCounter[17]~60, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[17] , counter_clk_25M_inst|iCounter[17], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[18]~62 , counter_clk_25M_inst|iCounter[18]~62, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[18] , counter_clk_25M_inst|iCounter[18], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[19]~64 , counter_clk_25M_inst|iCounter[19]~64, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[19] , counter_clk_25M_inst|iCounter[19], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[20]~66 , counter_clk_25M_inst|iCounter[20]~66, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[20] , counter_clk_25M_inst|iCounter[20], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[21]~68 , counter_clk_25M_inst|iCounter[21]~68, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[21] , counter_clk_25M_inst|iCounter[21], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[22]~70 , counter_clk_25M_inst|iCounter[22]~70, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[22] , counter_clk_25M_inst|iCounter[22], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[23]~72 , counter_clk_25M_inst|iCounter[23]~72, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[23] , counter_clk_25M_inst|iCounter[23], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[24]~74 , counter_clk_25M_inst|iCounter[24]~74, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[24] , counter_clk_25M_inst|iCounter[24], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[25]~76 , counter_clk_25M_inst|iCounter[25]~76, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[25] , counter_clk_25M_inst|iCounter[25], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[26]~78 , counter_clk_25M_inst|iCounter[26]~78, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[26] , counter_clk_25M_inst|iCounter[26], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[27]~80 , counter_clk_25M_inst|iCounter[27]~80, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[27] , counter_clk_25M_inst|iCounter[27], Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[28]~82 , counter_clk_25M_inst|iCounter[28]~82, Exercise1, 1
instance = comp, \counter_clk_25M_inst|iCounter[28] , counter_clk_25M_inst|iCounter[28], Exercise1, 1
instance = comp, \Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , Pll_exemple_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[0]~84 , counter_clk_10M_inst|iCounter[0]~84, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[0] , counter_clk_10M_inst|iCounter[0], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[1]~28 , counter_clk_10M_inst|iCounter[1]~28, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[1] , counter_clk_10M_inst|iCounter[1], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[2]~30 , counter_clk_10M_inst|iCounter[2]~30, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[2] , counter_clk_10M_inst|iCounter[2], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[3]~32 , counter_clk_10M_inst|iCounter[3]~32, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[3] , counter_clk_10M_inst|iCounter[3], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[4]~34 , counter_clk_10M_inst|iCounter[4]~34, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[4] , counter_clk_10M_inst|iCounter[4], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[5]~36 , counter_clk_10M_inst|iCounter[5]~36, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[5] , counter_clk_10M_inst|iCounter[5], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[6]~38 , counter_clk_10M_inst|iCounter[6]~38, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[6] , counter_clk_10M_inst|iCounter[6], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[7]~40 , counter_clk_10M_inst|iCounter[7]~40, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[7] , counter_clk_10M_inst|iCounter[7], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[8]~42 , counter_clk_10M_inst|iCounter[8]~42, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[8] , counter_clk_10M_inst|iCounter[8], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[9]~44 , counter_clk_10M_inst|iCounter[9]~44, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[9] , counter_clk_10M_inst|iCounter[9], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[10]~46 , counter_clk_10M_inst|iCounter[10]~46, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[10] , counter_clk_10M_inst|iCounter[10], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[11]~48 , counter_clk_10M_inst|iCounter[11]~48, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[11] , counter_clk_10M_inst|iCounter[11], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[12]~50 , counter_clk_10M_inst|iCounter[12]~50, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[12] , counter_clk_10M_inst|iCounter[12], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[13]~52 , counter_clk_10M_inst|iCounter[13]~52, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[13] , counter_clk_10M_inst|iCounter[13], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[14]~54 , counter_clk_10M_inst|iCounter[14]~54, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[14] , counter_clk_10M_inst|iCounter[14], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[15]~56 , counter_clk_10M_inst|iCounter[15]~56, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[15] , counter_clk_10M_inst|iCounter[15], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[16]~58 , counter_clk_10M_inst|iCounter[16]~58, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[16] , counter_clk_10M_inst|iCounter[16], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[17]~60 , counter_clk_10M_inst|iCounter[17]~60, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[17] , counter_clk_10M_inst|iCounter[17], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[18]~62 , counter_clk_10M_inst|iCounter[18]~62, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[18] , counter_clk_10M_inst|iCounter[18], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[19]~64 , counter_clk_10M_inst|iCounter[19]~64, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[19] , counter_clk_10M_inst|iCounter[19], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[20]~66 , counter_clk_10M_inst|iCounter[20]~66, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[20] , counter_clk_10M_inst|iCounter[20], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[21]~68 , counter_clk_10M_inst|iCounter[21]~68, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[21] , counter_clk_10M_inst|iCounter[21], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[22]~70 , counter_clk_10M_inst|iCounter[22]~70, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[22] , counter_clk_10M_inst|iCounter[22], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[23]~72 , counter_clk_10M_inst|iCounter[23]~72, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[23] , counter_clk_10M_inst|iCounter[23], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[24]~74 , counter_clk_10M_inst|iCounter[24]~74, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[24] , counter_clk_10M_inst|iCounter[24], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[25]~76 , counter_clk_10M_inst|iCounter[25]~76, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[25] , counter_clk_10M_inst|iCounter[25], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[26]~78 , counter_clk_10M_inst|iCounter[26]~78, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[26] , counter_clk_10M_inst|iCounter[26], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[27]~80 , counter_clk_10M_inst|iCounter[27]~80, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[27] , counter_clk_10M_inst|iCounter[27], Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[28]~82 , counter_clk_10M_inst|iCounter[28]~82, Exercise1, 1
instance = comp, \counter_clk_10M_inst|iCounter[28] , counter_clk_10M_inst|iCounter[28], Exercise1, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Exercise1, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Exercise1, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Exercise1, 1
