|Exercise1
clk_50M => Pll_exemple:Pll_exemple_inst.inclk0
rst => Pll_exemple:Pll_exemple_inst.areset
counter_stop_ctrl => counter:counter_clk_125M_inst.stop
counter_stop_ctrl => counter:counter_clk_100M_inst.stop
counter_stop_ctrl => counter:counter_clk_25M_inst.stop
counter_stop_ctrl => counter:counter_clk_10M_inst.stop
led_clk_125M[0] << counter:counter_clk_125M_inst.led[0]
led_clk_125M[1] << counter:counter_clk_125M_inst.led[1]
led_clk_125M[2] << counter:counter_clk_125M_inst.led[2]
led_clk_125M[3] << counter:counter_clk_125M_inst.led[3]
led_clk_100M[0] << counter:counter_clk_100M_inst.led[0]
led_clk_100M[1] << counter:counter_clk_100M_inst.led[1]
led_clk_100M[2] << counter:counter_clk_100M_inst.led[2]
led_clk_100M[3] << counter:counter_clk_100M_inst.led[3]
led_clk_25M[0] << counter:counter_clk_25M_inst.led[0]
led_clk_25M[1] << counter:counter_clk_25M_inst.led[1]
led_clk_25M[2] << counter:counter_clk_25M_inst.led[2]
led_clk_25M[3] << counter:counter_clk_25M_inst.led[3]
led_clk_10M[0] << counter:counter_clk_10M_inst.led[0]
led_clk_10M[1] << counter:counter_clk_10M_inst.led[1]
led_clk_10M[2] << counter:counter_clk_10M_inst.led[2]
led_clk_10M[3] << counter:counter_clk_10M_inst.led[3]


|Exercise1|Pll_exemple:Pll_exemple_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
c3 <= altpll:altpll_component.clk[3]
locked <= altpll:altpll_component.locked


|Exercise1|Pll_exemple:Pll_exemple_inst|altpll:altpll_component
inclk[0] => Pll_exemple_altpll:auto_generated.inclk[0]
inclk[1] => Pll_exemple_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Pll_exemple_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= Pll_exemple_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Exercise1|Pll_exemple:Pll_exemple_inst|altpll:altpll_component|Pll_exemple_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Exercise1|counter:counter_clk_125M_inst
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
rst => iCounter[0].ACLR
rst => iCounter[1].ACLR
rst => iCounter[2].ACLR
rst => iCounter[3].ACLR
rst => iCounter[4].ACLR
rst => iCounter[5].ACLR
rst => iCounter[6].ACLR
rst => iCounter[7].ACLR
rst => iCounter[8].ACLR
rst => iCounter[9].ACLR
rst => iCounter[10].ACLR
rst => iCounter[11].ACLR
rst => iCounter[12].ACLR
rst => iCounter[13].ACLR
rst => iCounter[14].ACLR
rst => iCounter[15].ACLR
rst => iCounter[16].ACLR
rst => iCounter[17].ACLR
rst => iCounter[18].ACLR
rst => iCounter[19].ACLR
rst => iCounter[20].ACLR
rst => iCounter[21].ACLR
rst => iCounter[22].ACLR
rst => iCounter[23].ACLR
rst => iCounter[24].ACLR
rst => iCounter[25].ACLR
rst => iCounter[26].ACLR
rst => iCounter[27].ACLR
rst => iCounter[28].ACLR
stop => iCounter[28].ENA
stop => iCounter[27].ENA
stop => iCounter[26].ENA
stop => iCounter[25].ENA
stop => iCounter[24].ENA
stop => iCounter[23].ENA
stop => iCounter[22].ENA
stop => iCounter[21].ENA
stop => iCounter[20].ENA
stop => iCounter[19].ENA
stop => iCounter[18].ENA
stop => iCounter[17].ENA
stop => iCounter[16].ENA
stop => iCounter[15].ENA
stop => iCounter[14].ENA
stop => iCounter[13].ENA
stop => iCounter[12].ENA
stop => iCounter[11].ENA
stop => iCounter[10].ENA
stop => iCounter[9].ENA
stop => iCounter[8].ENA
stop => iCounter[7].ENA
stop => iCounter[6].ENA
stop => iCounter[5].ENA
stop => iCounter[4].ENA
stop => iCounter[3].ENA
stop => iCounter[2].ENA
stop => iCounter[1].ENA
stop => iCounter[0].ENA
led[0] <= iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


|Exercise1|counter:counter_clk_100M_inst
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
rst => iCounter[0].ACLR
rst => iCounter[1].ACLR
rst => iCounter[2].ACLR
rst => iCounter[3].ACLR
rst => iCounter[4].ACLR
rst => iCounter[5].ACLR
rst => iCounter[6].ACLR
rst => iCounter[7].ACLR
rst => iCounter[8].ACLR
rst => iCounter[9].ACLR
rst => iCounter[10].ACLR
rst => iCounter[11].ACLR
rst => iCounter[12].ACLR
rst => iCounter[13].ACLR
rst => iCounter[14].ACLR
rst => iCounter[15].ACLR
rst => iCounter[16].ACLR
rst => iCounter[17].ACLR
rst => iCounter[18].ACLR
rst => iCounter[19].ACLR
rst => iCounter[20].ACLR
rst => iCounter[21].ACLR
rst => iCounter[22].ACLR
rst => iCounter[23].ACLR
rst => iCounter[24].ACLR
rst => iCounter[25].ACLR
rst => iCounter[26].ACLR
rst => iCounter[27].ACLR
rst => iCounter[28].ACLR
stop => iCounter[28].ENA
stop => iCounter[27].ENA
stop => iCounter[26].ENA
stop => iCounter[25].ENA
stop => iCounter[24].ENA
stop => iCounter[23].ENA
stop => iCounter[22].ENA
stop => iCounter[21].ENA
stop => iCounter[20].ENA
stop => iCounter[19].ENA
stop => iCounter[18].ENA
stop => iCounter[17].ENA
stop => iCounter[16].ENA
stop => iCounter[15].ENA
stop => iCounter[14].ENA
stop => iCounter[13].ENA
stop => iCounter[12].ENA
stop => iCounter[11].ENA
stop => iCounter[10].ENA
stop => iCounter[9].ENA
stop => iCounter[8].ENA
stop => iCounter[7].ENA
stop => iCounter[6].ENA
stop => iCounter[5].ENA
stop => iCounter[4].ENA
stop => iCounter[3].ENA
stop => iCounter[2].ENA
stop => iCounter[1].ENA
stop => iCounter[0].ENA
led[0] <= iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


|Exercise1|counter:counter_clk_25M_inst
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
rst => iCounter[0].ACLR
rst => iCounter[1].ACLR
rst => iCounter[2].ACLR
rst => iCounter[3].ACLR
rst => iCounter[4].ACLR
rst => iCounter[5].ACLR
rst => iCounter[6].ACLR
rst => iCounter[7].ACLR
rst => iCounter[8].ACLR
rst => iCounter[9].ACLR
rst => iCounter[10].ACLR
rst => iCounter[11].ACLR
rst => iCounter[12].ACLR
rst => iCounter[13].ACLR
rst => iCounter[14].ACLR
rst => iCounter[15].ACLR
rst => iCounter[16].ACLR
rst => iCounter[17].ACLR
rst => iCounter[18].ACLR
rst => iCounter[19].ACLR
rst => iCounter[20].ACLR
rst => iCounter[21].ACLR
rst => iCounter[22].ACLR
rst => iCounter[23].ACLR
rst => iCounter[24].ACLR
rst => iCounter[25].ACLR
rst => iCounter[26].ACLR
rst => iCounter[27].ACLR
rst => iCounter[28].ACLR
stop => iCounter[28].ENA
stop => iCounter[27].ENA
stop => iCounter[26].ENA
stop => iCounter[25].ENA
stop => iCounter[24].ENA
stop => iCounter[23].ENA
stop => iCounter[22].ENA
stop => iCounter[21].ENA
stop => iCounter[20].ENA
stop => iCounter[19].ENA
stop => iCounter[18].ENA
stop => iCounter[17].ENA
stop => iCounter[16].ENA
stop => iCounter[15].ENA
stop => iCounter[14].ENA
stop => iCounter[13].ENA
stop => iCounter[12].ENA
stop => iCounter[11].ENA
stop => iCounter[10].ENA
stop => iCounter[9].ENA
stop => iCounter[8].ENA
stop => iCounter[7].ENA
stop => iCounter[6].ENA
stop => iCounter[5].ENA
stop => iCounter[4].ENA
stop => iCounter[3].ENA
stop => iCounter[2].ENA
stop => iCounter[1].ENA
stop => iCounter[0].ENA
led[0] <= iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


|Exercise1|counter:counter_clk_10M_inst
CLK_in => iCounter[0].CLK
CLK_in => iCounter[1].CLK
CLK_in => iCounter[2].CLK
CLK_in => iCounter[3].CLK
CLK_in => iCounter[4].CLK
CLK_in => iCounter[5].CLK
CLK_in => iCounter[6].CLK
CLK_in => iCounter[7].CLK
CLK_in => iCounter[8].CLK
CLK_in => iCounter[9].CLK
CLK_in => iCounter[10].CLK
CLK_in => iCounter[11].CLK
CLK_in => iCounter[12].CLK
CLK_in => iCounter[13].CLK
CLK_in => iCounter[14].CLK
CLK_in => iCounter[15].CLK
CLK_in => iCounter[16].CLK
CLK_in => iCounter[17].CLK
CLK_in => iCounter[18].CLK
CLK_in => iCounter[19].CLK
CLK_in => iCounter[20].CLK
CLK_in => iCounter[21].CLK
CLK_in => iCounter[22].CLK
CLK_in => iCounter[23].CLK
CLK_in => iCounter[24].CLK
CLK_in => iCounter[25].CLK
CLK_in => iCounter[26].CLK
CLK_in => iCounter[27].CLK
CLK_in => iCounter[28].CLK
rst => iCounter[0].ACLR
rst => iCounter[1].ACLR
rst => iCounter[2].ACLR
rst => iCounter[3].ACLR
rst => iCounter[4].ACLR
rst => iCounter[5].ACLR
rst => iCounter[6].ACLR
rst => iCounter[7].ACLR
rst => iCounter[8].ACLR
rst => iCounter[9].ACLR
rst => iCounter[10].ACLR
rst => iCounter[11].ACLR
rst => iCounter[12].ACLR
rst => iCounter[13].ACLR
rst => iCounter[14].ACLR
rst => iCounter[15].ACLR
rst => iCounter[16].ACLR
rst => iCounter[17].ACLR
rst => iCounter[18].ACLR
rst => iCounter[19].ACLR
rst => iCounter[20].ACLR
rst => iCounter[21].ACLR
rst => iCounter[22].ACLR
rst => iCounter[23].ACLR
rst => iCounter[24].ACLR
rst => iCounter[25].ACLR
rst => iCounter[26].ACLR
rst => iCounter[27].ACLR
rst => iCounter[28].ACLR
stop => iCounter[28].ENA
stop => iCounter[27].ENA
stop => iCounter[26].ENA
stop => iCounter[25].ENA
stop => iCounter[24].ENA
stop => iCounter[23].ENA
stop => iCounter[22].ENA
stop => iCounter[21].ENA
stop => iCounter[20].ENA
stop => iCounter[19].ENA
stop => iCounter[18].ENA
stop => iCounter[17].ENA
stop => iCounter[16].ENA
stop => iCounter[15].ENA
stop => iCounter[14].ENA
stop => iCounter[13].ENA
stop => iCounter[12].ENA
stop => iCounter[11].ENA
stop => iCounter[10].ENA
stop => iCounter[9].ENA
stop => iCounter[8].ENA
stop => iCounter[7].ENA
stop => iCounter[6].ENA
stop => iCounter[5].ENA
stop => iCounter[4].ENA
stop => iCounter[3].ENA
stop => iCounter[2].ENA
stop => iCounter[1].ENA
stop => iCounter[0].ENA
led[0] <= iCounter[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iCounter[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iCounter[27].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= iCounter[28].DB_MAX_OUTPUT_PORT_TYPE


