# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:19:14  August 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Exercise4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Exercise1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:14  AUGUST 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Exercise4_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Exercise4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Exercise4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Exercise4_tb -section_id Exercise4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source/Exercise4_tb.vhd -section_id Exercise4_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50M
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_M21 -to en
set_location_assignment PIN_N21 -to parallel_load_ctrl
set_location_assignment PIN_R24 -to data_force_in
set_location_assignment PIN_AB28 -to data_fix_in[0]
set_location_assignment PIN_AC28 -to data_fix_in[1]
set_location_assignment PIN_AC27 -to direction
set_location_assignment PIN_AD27 -to shift_register_in
set_location_assignment PIN_AB27 -to parallel_data_in[0]
set_location_assignment PIN_AC26 -to parallel_data_in[1]
set_location_assignment PIN_AD26 -to parallel_data_in[2]
set_location_assignment PIN_AB26 -to parallel_data_in[3]
set_location_assignment PIN_AC25 -to parallel_data_in[4]
set_location_assignment PIN_AB25 -to parallel_data_in[5]
set_location_assignment PIN_AC24 -to parallel_data_in[6]
set_location_assignment PIN_AB24 -to parallel_data_in[7]
set_location_assignment PIN_AB23 -to parallel_data_in[8]
set_location_assignment PIN_AA24 -to parallel_data_in[9]
set_location_assignment PIN_AA23 -to parallel_data_in[10]
set_location_assignment PIN_AA22 -to parallel_data_in[11]
set_location_assignment PIN_Y24 -to parallel_data_in[12]
set_location_assignment PIN_G19 -to shift_register_out
set_location_assignment PIN_Y23 -to parallel_data_in[13]
set_global_assignment -name SDC_FILE source/Exercise1_timing.sdc
set_global_assignment -name VHDL_FILE ../../Section3/Example3.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE source/Exercise1.vhd -hdl_version VHDL_2008
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top