# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:46:31  August 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Exercise1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Exercise2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:31  AUGUST 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH modelo_ram_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME modelo_ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modelo_ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modelo_ram_tb -section_id modelo_ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source/modelo_ram_tb.vhd -section_id modelo_ram_tb
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE source/Exercise2_timing.sdc
set_global_assignment -name VHDL_FILE source/Exercise2.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../../Section3/Exercise3/RAM_memory_inout_simple_std_logic_vector.vhd -hdl_version VHDL_2008
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_AB22 -to mem3_data_inout[0]
set_location_assignment PIN_AC15 -to mem3_data_inout[1]
set_location_assignment PIN_AB21 -to mem3_data_inout[2]
set_location_assignment PIN_Y17 -to mem3_data_inout[3]
set_location_assignment PIN_AC21 -to mem3_data_inout[4]
set_location_assignment PIN_Y16 -to mem3_data_inout[5]
set_location_assignment PIN_AD21 -to mem3_data_inout[6]
set_location_assignment PIN_AE16 -to mem3_data_inout[7]
set_location_assignment PIN_M21 -to mem3_wr_i
set_location_assignment PIN_N21 -to mem3_oe_i
set_location_assignment PIN_AB28 -to mem3_addr_inout[0]
set_location_assignment PIN_AC28 -to mem3_addr_inout[1]
set_location_assignment PIN_AC27 -to mem3_addr_inout[2]
set_location_assignment PIN_AD27 -to mem3_addr_inout[3]
set_location_assignment PIN_AB27 -to mem3_addr_inout[4]
set_location_assignment PIN_AC26 -to mem3_addr_inout[5]
set_location_assignment PIN_AD26 -to mem3_addr_inout[6]
set_location_assignment PIN_AB26 -to mem3_addr_inout[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top